# training

coffee-shop/: README.md  pom.xml
coffee-shop-serverless/: pom.xml
coffee-shop-serverless/kubernetes/: ingress.yaml  knative-sinks.yaml  kogito-sw-openshift.yaml
coffee-shop-serverless/src/main/resources/: application.properties  coffee-order.sw.yaml  make-payment.sw.yaml  order-workflow.sw.yaml
coffee-shop-serverless/src/test/resources/: application.properties
coffee-shop/operator/: coffee-shop.yaml
coffee-shop/src/main/java/org/raja/drink/model/: CardPayment.java  DrinkOrder.java
coffee-shop/src/main/java/org/raja/drink/service/: PaymentsGateway.java  PaymentsService.java
coffee-shop/src/main/resources/: application.properties
coffee-shop/src/main/resources/org/raja/drink/process/: drink-order-process.bpmn2
serverless-workflow-order-processing/: pom.xml
serverless-workflow-order-processing/kubernetes/: kogito-sw-openshift.yaml
